{
  "name": "rtmultica",
  "version": "1.0.0",
  "description": "Multica Android client built with Capacitor",
  "scripts": {
    "build": "echo 'Using remote server URL, no local build needed'",
    "cap": "cap"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
